<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
        color: red;
    }
    a:visited {
        color: green;
    }
        a:hover{
            color: cornflowerblue;
            visibility: hidden;
        }

        a:active{
            color:darkkhaki;
        }

        a:link, a:visited {
        background-color: green;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
 

    a:hover, a:active {
        background-color: red;
    }
    
    </style>
</head>
<body>
    <p><b><a href="yazilimkodlama.com" target="_blank">Example</a></b></p>
    <div class="yes">
    </div>
</body>
</html>